name : fy4
mud ip : 0.0.0.0    # all ip
external_port_1 : telnet 8888
# binary 一般无用
external_port_2 : binary 6666
mudlib directory : /opt/projects/
binary directory : /usr/bin
log directory : /log
include directories : /include
master file : /adm/obj/master.c
simulated efun file : /adm/obj/simul_efun.c
swap file : /adm/swapfile
debug log file : debug.log
global include file : "/include/globals.h"
default fail message : What?
default error message :
time to clean up : 600
time to reset : 900
time to swap : 900
compiler stack size : 600
evaluator stack size : 6000
inherit chain size : 30
maximum evaluation cost : 300000000
maximum local variables : 200
maximum call depth : 150
maximum array size : 25000
maximum buffer size : 400000
maximum mapping size : 150000
# maximum string length : 320000
maximum string length :2048000 
maximum bits in a bitfield : 12000
maximum byte transfer : 200000
# maximum read file size : 320000
maximum read file size : 2048000
hash table size : 7001
object table size : 1501
living hash table size : 256
# call_out() 的时间 一般< 0.5* hearteat
gametick msec : 1000
# fy系列的心跳为 2秒
heartbeat interval msec : 2000
sane explode string : 1
reversible explode string : 0
sane sorting : 1
warn tab : 0
wombles : 0
call other type check : 0
call other warn : 0
mudlib error handler : 1
no resets : 0
lazy resets : 0
randomized resets : 1
no ansi : 1
strip before process input : 1
this player in call_out : 1
trace : 1
trace code : 0
interactive catch tell : 0
receive snoop : 1
snoop shadowed : 0
reverse defer : 0
has console : 1
noninteractive stderr write : 0
trap crashes : 1
old type behavior : 0
old range behavior : 0
warn old range behavior : 1
supress argument warnings : 1
enable_commands call init : 1
sprintf add_justified ignore ANSI colors : 1
apply cache bits : 22
call_out(0) next level : 1000
maximum users : 500
